<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable-v24/ic_launcher_foreground.xml" value="0.2095" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable/bottom_nav_icon_color_selector.xml" value="0.2395" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable/ic_baseline_arrow_back_24.xml" value="0.209" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable/ic_launcher_background.xml" value="0.2095" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.2095" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable/ic_logo_128.xml" value="0.1935" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/drawable/ic_logo_64.xml" value="0.2095" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/activity_longread.xml" value="0.3625" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/activity_main.xml" value="0.3484375" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/activity_sign_in.xml" value="0.3625" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/activity_splash.xml" value="0.3625" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/feed_item.xml" value="0.18541666666666667" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/fragment_feed.xml" value="0.3625" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/fragment_longread.xml" value="0.3625" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/fragment_profile.xml" value="0.1791277258566978" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/layout/longread_item.xml" value="0.16666666666666666" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/menu/bottom_nav_menu.xml" value="0.18541666666666667" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.209" />
        <entry key="..\:/Projects/Android/Longreader/app/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml" value="0.1935" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>